name: PR Checks

on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  contents: read
  pull-requests: read

jobs:
  lint:
    uses: ./.github/workflows/lint-job.yml
  typecheck:
    uses: ./.github/workflows/typecheck-job.yml
  test:
    needs: [lint, typecheck]
    uses: ./.github/workflows/test-job.yml
  trivy-scan:
    needs: [ lint, typecheck, test]
    uses: ./.github/workflows/trivy-scan-job.yml
